<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> tugas Control Flow</title>
</head>
<body>
    <h1>Tugas Control Flow</h1>
    <script>
        let nilai = prompt(
            `masukkan nilai anda`
        );

        if (nilai > 80) {
            alert("Nilai A");
        }else if (nilai > 70 && nilai <= 80 ) {
            alert("Nilai B");
        }else if (nilai > 60 &&  nilai <= 70 ) {
            alert("Nilai C");
        }else if (nilai > 50 && nilai <= 60) {
            alert("Nilai D");
        }else{
            alert("Nilai E");
        }
    </script>
</body>
</html>